# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# =============================================================================
# REQUIRED: NextAuth Configuration
# =============================================================================
NEXTAUTH_SECRET=your_nextauth_secret_here_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=https://your-domain.com

# =============================================================================
# REQUIRED: Google OAuth Configuration
# =============================================================================
# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Google+ API
# 4. Create OAuth 2.0 credentials
# 5. Add your domain to authorized origins
# 6. Add https://your-domain.com/api/auth/callback/google to redirect URIs
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# =============================================================================
# OPTIONAL: Real Blockchain Integration
# =============================================================================
# Uncomment and configure these if you want to use real blockchain instead of simulation
# BLOCKCHAIN_RPC_URL=https://your-blockchain-rpc-endpoint
# PRIVATE_KEY=your_private_key_here
# CONTRACT_ADDRESS=your_smart_contract_address

# =============================================================================
# OPTIONAL: Database Configuration
# =============================================================================
# If you want to use external database instead of in-memory storage
# DATABASE_URL=postgresql://username:password@host:port/database
# REDIS_URL=redis://username:password@host:port

# =============================================================================
# OPTIONAL: External Services
# =============================================================================
# For monitoring and error tracking
# SENTRY_DSN=your_sentry_dsn_here
# ANALYTICS_ID=your_analytics_id_here

# =============================================================================
# OPTIONAL: Email Configuration
# =============================================================================
# For sending notifications
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password
# FROM_EMAIL=noreply@your-domain.com

# =============================================================================
# OPTIONAL: File Storage
# =============================================================================
# For storing uploaded files
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# OPTIONAL: Rate Limiting
# =============================================================================
# Configure rate limiting (requests per minute)
# RATE_LIMIT_API=100
# RATE_LIMIT_GENERAL=300

# =============================================================================
# OPTIONAL: Security
# =============================================================================
# Additional security configurations
# ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
# CORS_ENABLED=true
# CSRF_PROTECTION=true

# =============================================================================
# OPTIONAL: Performance
# =============================================================================
# Performance and caching settings
# CACHE_TTL=3600
# MAX_REQUEST_SIZE=10mb
# COMPRESSION_ENABLED=true

# =============================================================================
# OPTIONAL: Logging
# =============================================================================
# Logging configuration
# LOG_LEVEL=info
# LOG_FORMAT=json
# LOG_FILE=/var/log/cougarbucks.log

# =============================================================================
# INSTRUCTIONS:
# =============================================================================
# 1. Copy this file: cp .env.production.template .env.production
# 2. Fill in the REQUIRED variables above
# 3. Configure OPTIONAL variables as needed
# 4. Never commit .env.production to version control
# 5. Use your hosting platform's environment variable settings for production
